# Environment variables for Gemini API
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyDKy7HYGGeA8IDhhgMm9ZYyP_dAWAhCDQs
GEMINI_MODEL=gemini-2.5-flash
#DB_NAME = db.sqlite3
CLOUDINARY_CLOUD_NAME=do8nk0c7c
CLOUDINARY_API_KEY=767192696797432
CLOUDINARY_API_SECRET=wKD7ZBj6v1IshczrGA4g_u8lqrE
DATABASE_URL=postgresql://neondb_owner:npg_TV7Og2nItJsf@ep-flat-resonance-a1f3nt0b-pooler.ap-southeast-1.aws.neon.tech/DermAI?sslmode=require&channel_binding=require
#DATABASE_URL=postgresql://hunganh:v8kSofolFsu7AdYDiSm8X0oec4v38nMG@dpg-d3n5932li9vc738ptk80-a.singapore-postgres.render.com/dermai_1
